{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server =localhost;Database=Mvc-cursoDb; Trusted_Connection=True;TrustServerCertificate=True"
    }
}
